{
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:@typescript-eslint/recommended", "prettier"],
    "plugins": ["react", "prettier", "@typescript-eslint"],
    "parser": "@typescript-eslint/parser",
    "ignorePatterns": ["node_modules"],
    "rules": {
    },
    "parserOptions": {
      "ecmaFeatures": {
          "jsx": true,
          "tsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  }